{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Vectrex Build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Vectrex Run",
            "type": "shell",
            "command": "make run",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Build and Run Vectrex",
            "dependsOn": ["Vectrex Build", "Vectrex Run"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}